<!DOCTYPE html>
<html>
 <head>
<title>zadanie 34-Chomicz</title>
<meta charset="utf-8" />
 <style type="text/css">
 body{
 background-color: pink;
 text-align : center;
 margin : 50px;
}
div {
 background : rgb(100,128,255);
 width : 400px;
 border : 3px black solid;
 }
h1 {
 margin : 20px;
 border : 2px;
border-top-style:dotted;
border-bottom-style:dashed;
border-left-style:solid;
border-right-style:groove;
 background : rgb(255,255,0);
 }
h2{
margin : 20px;
 border : 3px solid;
border-color: #808080 #800080 #800000 #FFFF00;
 background : rgb(153,51,0);
 }
h3{
margin : 20px;
 border : 4px solid black;
 background : rgb(135,206,235);
 }
 
 </style>
 </head>
<body>
<div><h1>Chomicz 3fg1</h1></div>
<hr>
<div><h2>Chomicz 3fg1</h2></div>
<hr>
<div><h3>Chomicz 3fg1</h3></div>
<hr>
</body>
</html>